
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time table</title>
   
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <nav>
      <ul>

        <li><a  href="home.html">Home</a></li>
        <li><a class="active" href="admin.html">Admin</a></li>
        <li><a  href="p3.html">View Timetable</a></li>
        
        
        </ul>

        
        </nav>
      <div class="c1">
          
          </br> </br> </br> </br> </br> </br> </br> </br> </br></br> </br> </br>
    <center>
          <h1>Automatic time table generation</h1>
       </br> </br> </br></br>
       <h2>ADMIN LOGIN</h2>
        <div class="c3">
        
          <form action="admin1.jsp" method="post"> 
               
        <h3>
             USER NAME:<input type="text" name="uid" class="c5"></h3>
                   <h3>
        PASSWORD  :<input type="password" name="pwd" class="c6"><br>
                   </h3>
                   <h2>
        <input type="submit"  value="LOGIN" class="c4"><br>
        </h2>
                </form>
        </div>
        </center>
               </div>
          
      
       
              
          
        
        
   
    <nav>
         <ul>
            
         </ul>
     </nav>
 
  </body>
</html>