.c1{
  width: 100%;
  background-image: url('back1.jpeg');
  background-position: center;
  background-size: cover;
  height: 95vh;
  padding: 20px;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


nav ul{
  padding:16px;
  margin:0px;
  background:black;
  width:100%;
  
  float: left;
  
  margin-right: 20px;

}
nav ul li{
  display: inline-block;
  line-height:0;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  margin:13px;
  padding: 5px;
  font-size: 17px;
  border-radius: 5px;
  border-color: white;  
  text-transform: uppercase;
}

.c3{
    text-align: center;
    padding: 47px;
    padding-left: 10px;
    width: 429px;
    height: 233px;
    background: darkcyan;
    align-items: center;
    margin: 207px;
    margin-top: 1px;

}

.c5{
    padding:11px;
    width:188px;
    height:10px;
    
}
.c6{
    padding:11px;
    width:188px;
    height:10px;
    
}
.c7{
    text-align: center;
    padding: 54px;
}
.c8{
    text-align: center;
    padding: 40px;
}
.c9{
    text-align: center;
    padding: 66px;
}
.c10{
    text-align: center;
    padding: 3px;
    width: 108px;
}
.c11{
    text-align: center;
    padding: 3px;
    width: 108px;

}
.c12{
    text-align: center;
    padding: 3px;
    width: 108px;
}

.active,a:hover{
  background:rgb(248, 109, 58);
  transition: .5s;
}
.c4{
    background-color: cyan;
    padding: 9px;
    margin: 7px;
    width: 70px;
    margin-left: 194px;

}
h3{
    padding:10px;
}
h2{
    padding: 5px;
    margin: 1px;
    color: crimson;
}

.c4:hover{
    background-color: red;
}
