
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time table</title>
    <link rel="stylesheet" href="as1.css">
  </head>
  <body>
    
    <nav>
      <ul>
        
        <li><a href="wa.html">Home</a></li>
        <li><a class="active" href="as.html">Add faculty</a></li>
        <li><a href="af.jsp">Add subject</a></li>
        <li><a href="gt.html">Generate timetable</a></li>
        <li><a href="p4.html">View timetable</a></li>
        <li><a href="home.html"> Logout</a></li>
        
        </ul>
        
        </nav>
       <div class="c1">
      </br></br></br></br></br></br></br></br></br></br></br>
          <h1 align="center">Automation of Timetable generation system</h1>
        </br></br></br></br>
<center>
  
  <h2>Add Faculty information</h2><br>
  <form action="sap.jsp" method="post">
  <div class="c3">
      
   
        <h3>
            
       <label class="c7">Faculty name: </label>
            
      
      <input type="text" name="t1" size="15" class="c6"> 
        </h3>
   
      <h3>
       <label class="c8">e-Mail id: </label>
       <input type="email" name="t2" size="15" class="c6">
        </h3>
 
    
    <h3>
     <label class="c9">Address: </label> 
       <input type="text" name="t3" size="15" class="c6">
    </h3>
    
     
    <h3>
       <label class="c10">Mobile number:</label>
       <input type="text" name="t4" size="15" class="c6">
      </h3>
    <h5>
    <input type="submit" value="Add" class="c4" >
    </h5>
   </div>
  </form>
   
                
                
               </center> 
</div>

 <nav>
         <ul>
            
         </ul>
     </nav>
      
</body>
</html>