
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time table</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <nav>
      <ul>
        
        <li><a href="wa.html">Home</a></li>
        <li><a href="as.html">Add faculty</a></li>
        <li><a href="af.jsp">Add subject</a></li>
        <li><a class="active" href="gt.html">Generate timetable</a></li>
        <li><a href="p4.html">View timetable</a></li>
        <li><a href="home.html"> Logout</a></li>
        
        </ul>
        
        </nav>
       <div class="c1">
           <center>
      </br></br></br></br></br></br></br></br></br></br></br>
          <h1 align="center">Automation of Timetable generation system</h1>
        </br></br></br></br>
        
            <h2>Generate Timetable</h2><br>
                  
<div class="c3">
<form action="viewtimetable.jsp" method="post">
<h3>
<label for="select" class="c7">SELECT YEAR:</label>
<select name="select year" id="select" class="c8">
<option value="select" >--select--</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</h3>



<input type="submit" value="GENRATE" onclick="" class="c4">
</form></div>>
        </center>
        </div>
   
     <nav>
         <ul>
            
         </ul>
     </nav>
  </body>
 
</html>