
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time table</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <nav>
        
      <ul>

        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="p3.html">View Timetable</a></li><br>
        
        </ul>
        
        </nav>
        <div class="c1">
       
      </br></br></br></br></br></br></br></br></br></br></br>
          <h1 align="center">Automation of Timetable generation system</h1>
        </br></br></br></br></br></br>
        <center>
        <marquee width="60%" direction="left" height="100px"><h2 font-style="arial">
            welcome to automatic time table creation
        </h2>
    </marquee>
        </center>
   </div>
   
 <nav>
         <ul>
            
         </ul>
     </nav>
  </body>
</html>