
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Time table</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <nav>
      <ul>

        <li><a class="active" href="wa.html">Home</a></li>
        <li><a href="as.html">Add faculty</a></li>
        <li><a href="af.jsp">Add subject</a></li>
        <li><a href="gt.html">Generate timetable</a></li>
        <li><a href="p4.html">View timetable</a></li>
        <li><a href="home.html"> Logout</a></li>
        
        </ul>
        
        </nav>
       <div class="c1">
       
      </br></br></br></br></br></br></br></br></br></br></br>
          <h1 align="center">Automation of Timetable generation system</h1>
        </br></br></br></br></br></br>
        <center>
        <marquee width="60%" direction="right" height="100px"><h2>
            welcome again
        </h2>
    </marquee >
        </center>
   </div>
    <nav>
         <ul>
            
         </ul>
     </nav>

  </body>
</html>